[25-May-2022 18:15:13 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1130): Host 'priva26.privatednsorg.com' is not allowed to connect to this MariaDB server in /home/hostperfecto/public_html/torres/sistema/conexion/conexion.php on line 2
[17-Jun-2022 09:38:16 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hostperfecto/public_html/delgado/proyecto/conexion/conexion.php on line 8
[17-Jun-2022 09:40:57 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hostperfecto/public_html/delgado/proyecto/conexion/conexion.php on line 8
[17-Jun-2022 09:41:27 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hostperfecto/public_html/delgado/proyecto/conexion/conexion.php on line 8
[17-Jun-2022 09:42:39 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hostperfecto/public_html/delgado/proyecto/conexion/conexion.php on line 8
[17-Jun-2022 09:44:52 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hostperfecto/public_html/delgado/proyecto/conexion/conexion.php on line 8
[17-Jun-2022 09:44:55 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hostperfecto/public_html/delgado/proyecto/conexion/conexion.php on line 8
[21-Jun-2022 09:05:24 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hostperfecto/public_html/delgado/proyecto/conexion/conexion.php on line 2
[21-Jun-2022 09:08:30 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hostperfecto/public_html/delgado/proyecto/conexion/conexion.php on line 2
[21-Jun-2022 09:08:34 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hostperfecto/public_html/delgado/proyecto/conexion/conexion.php on line 2
