<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body{
            background-image: url(fondo.gif);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 15%;
            text-align: center;
        }
        .as{
            margin-left:100px;
        }

    </style>
</head>

<body>
    
    <a class="as" href="https://hostperfecto.com/delgado/PaginaWeb/"><img src="logo1.png" width="200px"></a>
    <a class="as" href="https://hostperfecto.com/delgado/proyecto/proyecto.php"><img src="login1.png"  width="200px"></a>
    <a class="as" href="https://hostperfecto.com/delgado/proyect/proyecto.pdf"><img src="proye1.png" width="200px"></a>
    <a class="as" href="https://hostperfecto.com/delgado123/pe/"><img src="presta1.png" width="200px"></a>
    <a class="as" href="https://hostperfecto.com/delgado/Reporte/reporte.php"><img src="pdf1.png" width="200px"></a>
</body>
</html>