@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Raleway:ital,wght@0,700;1,300;1,400&display=swap');
:root{
    --background: linear-gradient(135deg,#00d5ff54 0%,#01ffff00 100%);
    --color-primary:#00d0ff;
    --color-secondary:#ffffff;
    --boton-padding: 20px 40px;
}
body{
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Raleway', sans-serif;
}
.container{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 80px 0;
    max-width: 1200px;
}
.subtitle{
    color: var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 35px;
}
.hero{
    height: 200vh;
    background-image: var(--background),url('../img/hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}
.hero .container{
    padding: 0;
}
.nav{
    display: flex;
    justify-content: flex-end;
    height: 70px;
    align-items: center;
    font-size: 700;
}
.nav--footer{
    font-weight: 300;
    justify-content: flex-start;
}
.nav__items{
    color: rgb(0, 238, 255);
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 15px;
    font-weight: inherit;
}
.nav__items--cta{
    border: 1px solid #fff;
}

.hero_wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background:var(--color-´rimary)
}
.contact-form{
    padding: 60px 30px;
    background: linear-gradient(rgb(0 41 255 / 65%),rgb(1 185 255 / 65%));    
    margin-left: 60px;
    margin-top: 60px;
    width: 60%;
    
}

.dato__formulario{
    color: #00ff4a;
    padding: 32px;
    
}
.respuesta__formulario{
    margin-left: 15px;
    margin-bottom: 20px;
    margin-top: 5px;
    border-radius: 10px;
    border: none;
    background: none;
    border-bottom: 1px solid #3c3c3c;
    outline: 0;
    color: #fff;
}
.button{
    display: inline-block;
    background-color: #7d7d7d;
    padding: 10px 20px;
    color:var(--color-primary);
    text-decoration: none;
    border-radius: 40px;
    border: 1px solid #837c7c;
    margin-left: 105px;
}
 
.container__libro{
    background-color: #FFF164;
    height: 500px;
}

.caja2{
    background-color: black;
    height: 550px;
}

.caja2 img{
    width: 1700px;
    height: 540px;
    object-fit: cover;
    object-position: 50% 50%;
    
}

.caja2 h1{
    font-size: 3rem;
    color: white;
    position: absolute;

}