@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Raleway:ital,wght@0,700;1,300;1,400&display=swap');
:root{
    --background: linear-gradient(135deg,#00d5ff54 0%,#01ffff00 100%);
    --color-primary:#020202;
    --color-secondary:#373739;
    --boton-padding: 20px 40px
}
body{
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Raleway', sans-serif;
}
.container{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 80px 0;
    max-width: 1200px;
}
.subtitle{
    color: var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 35px;
}
.hero{
    height: 100vh;
    background-image: var(--background),url('../img/hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}
.hero .container{
    padding: 0;
}
.nav{
    display: flex;
    justify-content: flex-end;
    height: 70px;
    align-items: center;
    font-size: 700;
}
.nav--footer{
    font-weight: 300;
    justify-content: flex-start;
}
.nav__items{
    color: rgb(0, 238, 255);
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 15px;
    font-weight: inherit;
}
.nav__items--cta{
    border: 1px solid #fff;
}

.hero__container{
    display: flex;
    height: calc(100vh - 70px);
    margin: auto;

    align-items: center;
    color: #fff;
}
.hero_wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
}
.hero_texts{
    width: 80%;
    margin-bottom: 50px; 
}
.hero_title{
    font-size: 3.2rem;
}
.hero_subtitle{
    font-size: 2rem;
    font-weight: 300;
    margin: 15px 0;

}
.sec_subtitle{
    font-weight:25px;
    color: #fff;
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
}
.hero_cta{
    display: inline-block;
    background-color: #fff;
    padding: var(--boton-padding);
    color:var(--color-primary);
    text-decoration: none;
    border-radius: 40px;
}
/*about*/
.presentation{
    text-align: center;
    padding-top: 0;
}
.presentation__picture{
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
    border-radius: 50px;
    margin-bottom: 10px;
    object-fit: cover;
    object-position: top;
}
.presentation__copy{
    width: 80%;
    margin:0 auto;
}
.presentation__cta{
    display: inline-block;
    margin-top: 30px;
    background: var(--color-primary);
    color: #fff;
    text-decoration: none;
    padding: var(--boton-padding);
    border-radius: 40px;
}
.contact-form{
    padding: 100px 50px;
    background: rgb(56, 55, 55);    
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding-top: 50px;
    padding-left: 50px;

}
.contact-for{
    padding: 300px 100px;
    width: 100%;
    position: relative;    
    bottom: 0;
    left: 0;
    height: 120px;
    padding-top: 50px;
    padding-left: 50px;

}
