
.root{
    --background: linear-gradient(135deg,#00d5ff54 0%,#01ffff00 100%);
    --color-primary:#00d0ff;
    --color-secondary:#ffffff;
    --boton-padding: 20px 40px;
}
body{
    background: url(../img/background.jpg) no-repeat center center fixed;
    background-size: cover;
}

.main-section{
    margin:0 auto;
    margin-top:25%;
    padding: 0;
}

.modal-content{
    background-color: #daecff2f;
    opacity: .85;
    padding: 0 20px;
    box-shadow: 0px 0px 3px #ffffffc9;
}
.user-img{
    margin-top: -50px;
    margin-bottom: 35px;
}

.user-img img{
    width: 100xp;
    height: 100px;
    box-shadow: 0px 0px 3px #ff6565b2;
    border-radius: 50%;
}

.form-group input{
    height: 42px;
    font-size: 18px;
    border:0;
    padding-left: 54px;
    border-radius: 5px;
}

.form-group::before{
    font-family: "Font Awesome\ 5 Free";
    position: absolute;
    left: 28px;
    font-size: 22px;
    padding-top:4px;
}

.form-group#user-group::before{
    content: "\f007";
}

.form-group#contrasena-group::before{
    content: "\f023";
}

button{
    width: 60%;
    margin: 50px 0 25px;
}

.forgot{
    padding: 5px 0;
}

.forgot a{
    color: rgb(0, 81, 255);
}
.label{
    color: #fff;
}
.form{
    width: 100%;
    height: 100px;
}