html,body{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    letter-spacing: 0.03cm;
    line-height: 1.6;
}

.container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}


.container .card{
    padding: 10px;
    background-color: black;
    width: 330px;
    height: 430px;
    border-radius: 8px;
    overflow:hidden;
    margin: 20px;
    text-align: center;
    box-shadow: 0px 0px 10px 1.2px #666;
}
 

.container .card img{
    padding-top: 20px;
    width: 300px;
    height: 220px;
    border-radius: 4px;
}

.container .card h4{
    font-weight: 600;
}

.container .card p{
    color: yellow;
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 10;
}


.container .card a{
    font-weight: 500;
    text-decoration: none;
    color: aliceblue;
}html,body{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    letter-spacing: 0.03cm;
    line-height: 1.6;
}

.container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}


.container__card{
    padding: 10px;
    background-color: rgb(213, 213, 213);
    width: 330px;
    height: 430px;
    border-radius: 8px;
    overflow:hidden;
    margin: 20px;
    text-align: center;
    box-shadow: 0px 0px 10px 1.2px rgb(0, 0, 0);
}
 

.container__card img{
    padding-top: 20px;
    width: 300px;
    height: 220px;
    border-radius: 4px;
}

.container__card h4{
    font-weight: 600;
}

.container .card p{
    color: yellow;
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 10;
}


.container .card a{
    font-weight: 500;
    text-decoration: none;
    color: aliceblue;
}